version: '3'

services:
  origin:
    image: usgs/shakecast:latest
    environment:
      SERVER_TYPE: "ORIGIN"
      SHAKECAST_USER_ID: ${SHAKECAST_USER_ID}
      SC_DOCKER: 1
      SHAKECAST_DATA_DIR: '/data/pdl'
    expose:
      - "1981"
    networks:
      - sc-network
    volumes:
      - "~/pycast/db:/usr/local/shakecast/shakecast/db"
      - "~/pycast/pdl:/data/pdl"
      - "~/pycast/tmp:/usr/local/shakecast/shakecast/tmp"
      - "~/pycast/conf:/usr/local/shakecast/shakecast/conf"
      - "~/pycast/templates:/usr/local/shakecast/shakecast/templates"
      - "~/pycast/local_products:/usr/local/shakecast/shakecast/local_products"
      - "~/pycast/assets:/usr/local/shakecast/shakecast/view/assets"
    restart: unless-stopped

  web-server:
    image: usgs/shakecast:latest
    ports:
      - "80:5000"
    environment:
      SERVER_TYPE: 'WEB_SERVER'
      SHAKECAST_SERVER_HOST_NAME: 'sc-server'
      SHAKECAST_WEB_PORT: 5000
      SHAKECAST_USER_ID: ${SHAKECAST_USER_ID}
      SHAKECAST_DATA_DIR: '/data/pdl'
    networks:
      - sc-network
    volumes:
      - "~/pycast/db:/usr/local/shakecast/shakecast/db"
      - "~/pycast/pdl:/data/pdl"
      - "~/pycast/tmp:/usr/local/shakecast/shakecast/tmp"
      - "~/pycast/conf:/usr/local/shakecast/shakecast/conf"
      - "~/pycast/templates:/usr/local/shakecast/shakecast/templates"
      - "~/pycast/logs:/usr/local/shakecast/shakecast/logs"
      - "~/pycast/local_products:/usr/local/shakecast/shakecast/local_products"
      - "~/pycast/assets:/usr/local/shakecast/shakecast/view/assets"
    restart: unless-stopped

  image-server:
    image: usgs/shakecast-imaging:latest
    networks:
      - sc-network
    volumes:
      - "~/pycast/local_products:/usr/local/shakecast/shakecast/local_products"
    environment:
      SHAKECAST_USER_ID: ${SHAKECAST_USER_ID}
    expose:
      - "5000"
    restart: unless-stopped

  pdl:
    image: usgs/pdl-rabbitmq:latest
    depends_on: 
      - rabbitmq
    environment:
      SHAKECAST_USER_ID: ${SHAKECAST_USER_ID}
    networks:
      - sc-network
    volumes:
      - ~/pycast/pdl:/data/pdl
  
  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - sc-network
    volumes:
      - ./rabbitmq/etc/definitions.json:/etc/rabbitmq/definitions.json
      - ./rabbitmq/data:/var/lib/rabbitmq/mnesia/rabbit@my-rabbit
      - ./rabbitmq/logs:/var/log/rabbitmq/log

  ground-failure:
    image: usgs/shakecast:latest
    depends_on:
      - rabbitmq
    environment:
      SERVER_TYPE: 'GROUND_FAILURE'
      SHAKECAST_USER_ID: ${SHAKECAST_USER_ID}
      SHAKECAST_DATA_DIR: '/data/pdl'
    networks:
      - sc-network
    volumes:
      - "~/pycast/pdl:/data/pdl"
      - "~/pycast/local_products:/usr/local/shakecast/shakecast/local_products"
    restart: unless-stopped

networks:
  sc-network:
    driver: bridge
