version: '3'

services:
  origin:
    image: usgs/shakecast:latest
    environment:
      SERVER_TYPE: "ORIGIN"
      SHAKECAST_USER_ID: ${SHAKECAST_USER_ID}
      SC_DOCKER: 1
      SHAKECAST_DATA_DIR: '/data/pdl'
      SHAKECAST_DB_CONNECTION_TYPE: mysql
      SHAKECAST_DB_CONNECTION_STRING: mysql+pymysql://root:sc@mariadb:3306/pycast
      SHAKECAST_SMTP_PORT: 25
      SHAKECAST_SMTP_SECURITY: none
      SHAKECAST_SMTP_SERVER: igskmncmasmxi01.gs.doi.net
      SHAKECAST_SMTP_USERNAME: shakecast@usgs.gov
    expose:
      - "1981"
    networks:
      - sc-network
    volumes:
      - "~/pycast/pdl:/data/pdl"
      - "~/pycast/templates:/usr/local/shakecast/shakecast/templates"
      - "~/pycast/local_products:/usr/local/shakecast/shakecast/local_products"
      - "~/pycast/assets:/usr/local/shakecast/shakecast/view/assets"
    restart: always

  shakemap:
    image: usgs/shakecast:latest
    environment:
      SERVER_TYPE: "SHAKEMAP"
      SHAKECAST_USER_ID: ${SHAKECAST_USER_ID}
      SC_DOCKER: 1
      SHAKECAST_DATA_DIR: '/data/pdl'
      SHAKECAST_DB_CONNECTION_TYPE: mysql
      SHAKECAST_DB_CONNECTION_STRING: mysql+pymysql://root:sc@mariadb:3306/pycast
    expose:
      - "1981"
    networks:
      - sc-network
    volumes:
      - "~/pycast/pdl:/data/pdl"
      - "~/pycast/templates:/usr/local/shakecast/shakecast/templates"
      - "~/pycast/local_products:/usr/local/shakecast/shakecast/local_products"
      - "~/pycast/assets:/usr/local/shakecast/shakecast/view/assets"
    restart: always

  product-generator:
    image: usgs/shakecast:latest
    environment:
      SERVER_TYPE: "PRODUCT_GENERATOR"
      SHAKECAST_USER_ID: ${SHAKECAST_USER_ID}
      SC_DOCKER: 1
      SHAKECAST_DATA_DIR: '/data/pdl'
      SHAKECAST_DB_CONNECTION_TYPE: mysql
      SHAKECAST_DB_CONNECTION_STRING: mysql+pymysql://root:sc@mariadb:3306/pycast
    expose:
      - "1981"
    networks:
      - sc-network
    volumes:
      - "~/pycast/pdl:/data/pdl"
      - "~/pycast/scenario-data:/usr/local/shakecast/shakecast/data"
      - "~/pycast/templates:/usr/local/shakecast/shakecast/templates"
      - "~/pycast/local_products:/usr/local/shakecast/shakecast/local_products"
      - "~/pycast/assets:/usr/local/shakecast/shakecast/view/assets"
    restart: always

  notify:
    image: usgs/shakecast:latest
    environment:
      SERVER_TYPE: "NOTIFY"
      SHAKECAST_USER_ID: ${SHAKECAST_USER_ID}
      SC_DOCKER: 1
      SHAKECAST_DATA_DIR: '/data/pdl'
      SHAKECAST_DB_CONNECTION_TYPE: mysql
      SHAKECAST_DB_CONNECTION_STRING: mysql+pymysql://root:sc@mariadb:3306/pycast
    expose:
      - "1981"
    networks:
      - sc-network
    volumes:
      - "~/pycast/pdl:/data/pdl"
      - "~/pycast/scenario-data:/usr/local/shakecast/shakecast/data"
      - "~/pycast/templates:/usr/local/shakecast/shakecast/templates"
      - "~/pycast/local_products:/usr/local/shakecast/shakecast/local_products"
      - "~/pycast/assets:/usr/local/shakecast/shakecast/view/assets"
    restart: always

  web-server:
    image: usgs/shakecast:latest
    ports:
      - "80:5000"
    environment:
      SERVER_TYPE: 'WEB_SERVER'
      SHAKECAST_SERVER_HOST_NAME: 'sc-server'
      SHAKECAST_WEB_PORT: 5000
      SHAKECAST_USER_ID: ${SHAKECAST_USER_ID}
      SHAKECAST_DATA_DIR: '/data/pdl'
      SHAKECAST_DB_CONNECTION_TYPE: mysql
      SHAKECAST_DB_CONNECTION_STRING: mysql+pymysql://root:sc@mariadb:3306/pycast
      SHAKECAST_SMTP_PORT: 25
      SHAKECAST_SMTP_SECURITY: none
      SHAKECAST_SMTP_SERVER: igskmncmasmxi01.gs.doi.net
      SHAKECAST_SMTP_USERNAME: shakecast@usgs.gov
    networks:
      - sc-network
    volumes:
      - "~/pycast/pdl:/data/pdl"
      - "~/pycast/scenario-data:/usr/local/shakecast/shakecast/data"
      - "~/pycast/templates:/usr/local/shakecast/shakecast/templates"
      - "~/pycast/local_products:/usr/local/shakecast/shakecast/local_products"
      - "~/pycast/assets:/usr/local/shakecast/shakecast/view/assets"
    restart: always

  image-server:
    image: usgs/shakecast-imaging:latest
    networks:
      - sc-network
    volumes:
      - "~/pycast/local_products:/usr/local/shakecast/shakecast/local_products"
    environment:
      SHAKECAST_USER_ID: ${SHAKECAST_USER_ID}
    expose:
      - "5000"
    restart: always

  pdl:
    image: usgs/pdl-rabbitmq:latest
    depends_on: 
      - rabbitmq
    environment:
      SHAKECAST_USER_ID: ${SHAKECAST_USER_ID}
    networks:
      - sc-network
    volumes:
      - ~/pycast/pdl:/data/pdl
  
  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - sc-network
    volumes:
      - ./rabbitmq/etc/definitions.json:/etc/rabbitmq/definitions.json
      - ./rabbitmq/data:/var/lib/rabbitmq/mnesia/rabbit@my-rabbit
      - ./rabbitmq/logs:/var/log/rabbitmq/log
    restart: always

  ground-failure:
    image: usgs/shakecast:latest
    depends_on:
      - rabbitmq
    environment:
      SERVER_TYPE: 'GROUND_FAILURE'
      SHAKECAST_USER_ID: ${SHAKECAST_USER_ID}
      SHAKECAST_DATA_DIR: '/data/pdl'
      SHAKECAST_DB_CONNECTION_TYPE: mysql
      SHAKECAST_DB_CONNECTION_STRING: mysql+pymysql://root:sc@mariadb:3306/pycast
    networks:
      - sc-network
    volumes:
      - "~/pycast/pdl:/data/pdl"
      - "~/pycast/local_products:/usr/local/shakecast/shakecast/local_products"
    restart: always

  mariadb:
    image: mariadb
    user: ${SHAKECAST_USER_ID}:${SHAKECAST_USER_ID}
    environment:
      MYSQL_ROOT_PASSWORD: sc
    networks:
      - sc-network
    ports:
      - "3306"
    restart: always
    volumes:
      - ~/pycast/mariadb:/var/lib/mysql
  
  dbadmin:
    image: phpmyadmin
    environment:
      MYSQL_ROOT_PASSWORD: sc
      PMA_HOST: mariadb
    networks:
      - sc-network
    ports:
      - 8080:80
    restart: always
    
networks:
  sc-network:
    driver: bridge
